<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>243 46 689 242 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>207</key>
		<string>486 506 468 185 0 0 1440 878 </string>
		<key>228</key>
		<string>486 506 468 185 0 0 1440 878 </string>
		<key>239</key>
		<string>486 506 468 185 0 0 1440 878 </string>
		<key>246</key>
		<string>486 506 468 185 0 0 1440 878 </string>
		<key>29</key>
		<string>109 300 218 44 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>246</integer>
		<integer>29</integer>
		<integer>239</integer>
		<integer>207</integer>
		<integer>228</integer>
		<integer>216</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L2127</string>
</dict>
</plist>
