{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red65\green154\blue241;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10720\viewh12720\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa100\ql\qnatural

\f0\b\fs30 \cf0 Automatically installing the extension\
\pard\pardeftab720\sl300\sa220\ql\qnatural

\fs22 \cf2 The first time iStat nano, iStat pro or the iStat application runs, Intel Macs are presented with the choice to install the extension (iStat nano shown).\

\f1\b0\fs24 \cf0 {{\NeXTGraphic isn_install.jpg \width4200 \height2480
}¬}
\f0\b\fs22 \cf2 \
Clicking \'d2yes\'d3 runs the installer. Once installed, your fans and temperatures should appear in all iStat widgets and applications (no restart or reload is required). You can manually trigger the install from the back of the widget or from the application\'d5s preferences. Please note that PPC or users with the extension already installed won\'d5t see the \'d2Install\'d3 option.\

\f1\b0\fs24 \cf0 {{\NeXTGraphic isn_back.jpg \width5120 \height4860
}¬}
\f0\b\fs22 \cf2 \
If for some reason the auto installer fails, the extension can be manually installed.\
\pard\pardeftab720\sl300\sa100\ql\qnatural

\fs30 \cf0 Manually installing the extension\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\ql\qnatural
\ls1\ilvl0
\fs22 \cf2 {\listtext	1.	}Download the iStat Intel fans and temperatures extension from {\field{\*\fldinst{HYPERLINK "http://islayer.com/software/Intel/iStatIntelModulev2.zip"}}{\fldrslt \cf3 \ul \ulc3 here}}.\
{\listtext	2.	}Unzip the archive and move the \'d2IntelSensors.bundle\'d3 file into Users/YourUserName/Library/Application Support/iSlayer/iStat/ (where \'d2YourUserName\'d3 is your user name).\
{\listtext	3.	}Restart or {\field{\*\fldinst{HYPERLINK "http://islayer.com/support/?p=15"}}{\fldrslt \cf3 \ul \ulc3 reload}} the widget.\
\pard\pardeftab720\sl300\sa220\ql\qnatural
\cf2 Fan and temperatures should now read in all iStat products that support the extension (iStat application 2.1 and above, iStat pro 3.3 and above and iStat nano 1.8 and above).\
}